.
├── README.md
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-311.pyc
│   ├── app.cpython-310.pyc
│   ├── app.cpython-311.pyc
│   ├── app.cpython-313.pyc
│   ├── models.cpython-310.pyc
│   ├── models.cpython-311.pyc
│   └── models.cpython-313.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── routes.cpython-311.pyc
│   │   └── utils.cpython-311.pyc
│   ├── models.py
│   ├── routes.py
│   └── utils
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-311.pyc
│       │   └── utils.cpython-311.pyc
│       └── utils.py
├── app.py
├── builtbuff.db
├── builtbuff_backup.db
├── code.txt
├── data
│   ├── big_three_data
│   │   ├── Sex_Age_Bigthree.csv
│   │   ├── Sex_Age_Bigthree.xlsx
│   │   ├── Sex_Weight_Bigthree.csv
│   │   └── Sex_Weight_Bigthree.xlsx
│   ├── builtbuff.db
│   ├── gym_exercise_dataset.csv
│   ├── gym_exercise_dataset.numbers
│   ├── gym_members_exercise_tracking.csv
│   ├── gym_membership.csv
│   ├── matthew-eleazar-strong-2.csv
│   ├── matthew-eleazar-strong-2.numbers
│   ├── matthew-eleazar-strong.csv
│   ├── megaGymDataset.csv
│   ├── stretch_exercise_dataset.csv
│   ├── strong-2018.csv
│   └── updated_matthew_eleazar_exercises.csv
├── filename.txt
├── init_db.py
├── instance
│   └── builtbuff.db
├── load_data.py
├── migrations
│   └── add_registered_date.py
├── requirements.txt
├── run.py
├── static
│   ├── add-orange.png
│   ├── add.png
│   ├── buffbuffalo.png
│   ├── bufffffffalo.png
│   ├── bx-calendar.png
│   ├── bx-trophy.png
│   ├── bxs-time-five.png
│   ├── bxs-user-orange.png
│   ├── bxs-user.png
│   ├── calendar-orange.png
│   ├── css
│   │   └── style.css
│   ├── dumbbell-orange.png
│   ├── dumbbell.png
│   ├── index.css
│   └── templates
│       └── analysis.html
├── templates
│   ├── auth
│   ├── base.html
│   ├── code.txt
│   ├── current_workout.html
│   ├── edit_profile.html
│   ├── edit_session.html
│   ├── exercise_rows.html
│   ├── exercises
│   ├── exercises.html
│   ├── history.html
│   ├── home.html
│   ├── index.css
│   ├── login.html
│   ├── one_rm_tracker.html
│   ├── profile
│   ├── profile.html
│   ├── recommendations.html
│   ├── recordworkout.html
│   ├── signup.html
│   ├── startworkout.html
│   └── workout
├── test_data.py
└── tree.txt

18 directories, 81 files
